{
  "name": "Rion Poker Tour",
  "short_name": "Rion Poker Tour",
  "description": "Suivi des tournois de poker entre amis : classement, stats, PDF.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070a14",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "icon-192-v5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-v5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-v5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-v5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
